VITE_SUPABASE_PROJECT_ID="ycmvgaejooexocxcsqik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbXZnYWVqb29leG9jeGNzcWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDk3MzksImV4cCI6MjA4NjQyNTczOX0.mdsoF3x1mEOlW0zXTMbH1nqs-Mr7kgFagl78TKEsjT4"
VITE_SUPABASE_URL="https://ycmvgaejooexocxcsqik.supabase.co"
